# ejac_wrapper

./: Makefile  pom.xml  readme.md
assets/: Insomnia_2024-06-25.json  docker-compose.yml
docs/: readme.md
src/main/java/ejachelpers/indices/: EjacIndices.java
src/main/java/ejachelpers/mapping/: EjacDummy.java  EjacMapping.java  EjacMappingUtil.java  Main.java
src/main/java/ejacwrapper/core/: EjacModel.java  EjacWrapper.java
src/main/java/ejacwrapper/utils/: EjacScroller.java  EjacUtils.java  ElasticsearchClientFactory.java  UnsafeX509ExtendedTrustManager.java
src/test/java/ejachelpers/_testutils/: ComplexModel.java  EjacClientFactory.java  NoModel.java  SimpleModel.java  TestUtils.java  UnsafeX509ExtendedTrustManager.java  UpdatedSimpleModel.java
src/test/java/ejachelpers/_testutils/models/: ComplexModel.java  NoModel.java  SimpleModel.java  UpdatedSimpleModel.java
src/test/java/ejachelpers/crud/: EjacClientTest.java
src/test/java/ejachelpers/indices/: EjacIndicesTest.java
src/test/java/ejachelpers/mapping/: EjacMappingTest.java
src/test/java/ejacwrapper/_testutils/: CustomBulkListener.java  DummyEjacWrapper.java  EjacClientFactory.java  TestUtils.java
src/test/java/ejacwrapper/_testutils/models/: BookModel.java  ComplexModel.java  NoModel.java  RandomDataModel.java  SimpleModel.java  SpecialFieldsModel.java  UpdatedSimpleModel.java
src/test/java/ejacwrapper/core/: EjacWrapperTest.java
src/test/java/ejacwrapper/crud/: BulkIngesterTest.java  IndexSettingsTest.java  PartialUpdateTest.java  SearchAfterTest.java  SpecialFieldsTest.java
src/test/java/ejacwrapper/utils/: EjacMappingTest.java  EjacScrollerTest.java  EjacUtilsTest.java
src/test/resources/: docker-compose.yml
